# CheggHomework

./: build.gradle  local.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/homework/chegg/com/chegghomework/: CheggHomeAssignmentApplication.kt
app/src/main/java/homework/chegg/com/chegghomework/model/: Consts.kt  DataModel.kt  ModelRepository.kt  SourceProvider.kt
app/src/main/java/homework/chegg/com/chegghomework/model/cache/: SourceACacheManager.kt  SourceBCacheManager.kt  SourceCCacheManager.kt
app/src/main/java/homework/chegg/com/chegghomework/model/cache/abs/: CacheManager.kt
app/src/main/java/homework/chegg/com/chegghomework/model/concurrent/: TaskDispatcher.kt  ThreadExecutor.kt
app/src/main/java/homework/chegg/com/chegghomework/model/db/: DataModelDao.kt  DataModelDatabase.kt
app/src/main/java/homework/chegg/com/chegghomework/model/managers/: DialogManager.kt
app/src/main/java/homework/chegg/com/chegghomework/model/network/: RequestBuilder.kt
app/src/main/java/homework/chegg/com/chegghomework/model/parsers/: SourceAParser.kt  SourceBParser.kt  SourceCParser.kt
app/src/main/java/homework/chegg/com/chegghomework/model/parsers/abs/: JsonParser.kt  Parser.kt
app/src/main/java/homework/chegg/com/chegghomework/view/activities/: MainActivity.kt
app/src/main/java/homework/chegg/com/chegghomework/view/adapters/: DataModelsAdapter.kt
app/src/main/java/homework/chegg/com/chegghomework/viewmodel/: MainActivityViewModel.kt
app/src/main/res/anim/: recyclerview_item_slide.xml  recyclerview_layout_slide.xml
app/src/main/res/drawable/: circular_progress_bar_animation.xml
app/src/main/res/layout/: activity_main.xml  card_item.xml  view_circular_progress_bar.xml
app/src/main/res/menu/: menu_main_activity.xml
app/src/main/res/values/: colors.xml  strings.xml
